{
  "schema_version": "0.4",
  "name": "0xSDLC",
  "python": ">=3.10",
  "default_model": "generic",
  "agents": [
    "autopilot",
    "project-bootstrap",
    "specifier",
    "auditor",
    "architect",
    "task-planner",
    "implementer",
    "tester",
    "reviewer",
    "verifier",
    "fixer"
  ],
  "artifacts": [
    "brief.md",
    "spec.md",
    "audit.md",
    "design.md",
    "plan.md",
    "implementation.md",
    "test-report.md",
    "review.md",
    "quality-report.md",
    "verification.md",
    "fix-report.md",
    "handoff.md"
  ]
}
